BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2017  12:06:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Linefollower.obj TO .\Objects\Linefollower PRINT (.\Listings\Linefollower.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Linefollower.obj (LINEFOLLOWER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Linefollower (LINEFOLLOWER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0022H     UNIT         ?PR?MAIN?LINEFOLLOWER
            CODE    0822H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Linefollower (LINEFOLLOWER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LINEFOLLOWER



SYMBOL TABLE OF MODULE:  .\Objects\Linefollower (LINEFOLLOWER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LINEFOLLOWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        IR_right
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        IR_left
  B:00B0H.0       PUBLIC        L_motor
  B:00B0H.1       PUBLIC        R_motor
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2017  12:06:08  PAGE 2


  C:0800H         LINE#         8
  C:0802H         LINE#         9
  C:0804H         LINE#         12
  C:0804H         LINE#         13
  C:0804H         LINE#         14
  C:080AH         LINE#         15
  C:080AH         LINE#         16
  C:080CH         LINE#         17
  C:080EH         LINE#         18
  C:0810H         LINE#         19
  C:0816H         LINE#         20
  C:0816H         LINE#         21
  C:0818H         LINE#         22
  C:081AH         LINE#         23
  C:081CH         LINE#         25
  C:081CH         LINE#         26
  C:081EH         LINE#         27
  C:0820H         LINE#         28
  C:0820H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        LINEFOLLOWER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
