BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2017  20:16:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\RFID.obj TO .\Objects\RFID PRINT (.\Listings\RFID.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\RFID.obj (RFID)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RFID (RFID)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0051H     UNIT         ?DT?RFID
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0214H     UNIT         ?PR?CHECK?RFID
            CODE    0A14H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AA0H     0052H     UNIT         ?C_INITSEG
            CODE    0AF2H     0031H     UNIT         ?PR?MAIN?RFID



OVERLAY MAP OF MODULE:   .\Objects\RFID (RFID)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RFID
  +--> ?C_INITSEG

?PR?MAIN?RFID
  +--> ?PR?CHECK?RFID



SYMBOL TABLE OF MODULE:  .\Objects\RFID (RFID)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        check
  D:0008H         PUBLIC        stu1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2017  20:16:01  PAGE 2


  D:0014H         PUBLIC        stu2
  D:0020H         PUBLIC        stu3
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0AF2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:002CH         PUBLIC        a
  D:0037H         PUBLIC        sap1
  D:0042H         PUBLIC        x
  D:0043H         PUBLIC        sap2
  D:004EH         PUBLIC        sap3
  -------         PROC          MAIN
  C:0AF2H         LINE#         11
  C:0AF2H         LINE#         12
  C:0AF2H         LINE#         13
  C:0AF5H         LINE#         14
  C:0AF8H         LINE#         15
  C:0AFBH         LINE#         16
  C:0AFDH         LINE#         17
  C:0AFDH         LINE#         18
  C:0AFDH         LINE#         19
  C:0B00H         LINE#         20
  C:0B00H         LINE#         21
  C:0B03H         LINE#         22
  C:0B0CH         LINE#         23
  C:0B14H         LINE#         24
  C:0B17H         LINE#         25
  C:0B17H         LINE#         26
  C:0B17H         LINE#         27
  C:0B1EH         LINE#         28
  C:0B21H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          CHECK
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0898H         LINE#         34
  C:0898H         LINE#         35
  C:089BH         LINE#         36
  C:089BH         LINE#         37
  C:08A3H         LINE#         38
  C:08A6H         LINE#         39
  C:08AAH         LINE#         40
  C:08B1H         LINE#         42
  C:0949H         LINE#         43
  C:0949H         LINE#         44
  C:094CH         LINE#         45
  C:094CH         LINE#         46
  C:0954H         LINE#         47
  C:0957H         LINE#         48
  C:095BH         LINE#         49
  C:0962H         LINE#         51
  C:09FAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2017  20:16:01  PAGE 3


  C:09FAH         LINE#         53
  C:09FDH         LINE#         54
  C:09FDH         LINE#         55
  C:0A05H         LINE#         56
  C:0A08H         LINE#         57
  C:0A0CH         LINE#         58
  C:0A13H         LINE#         59
  -------         ENDPROC       CHECK
  -------         ENDMOD        RFID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0296H BYTE (32%) *
******************************************************************************

Program Size: data=90.0 xdata=0 code=806
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
