BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2017  16:47:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hex\PWM.obj TO .\Objects\hex\PWM PRINT (.\Listings\PWM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\PWM.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\hex\PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0029H     UNIT         ?PR?_PWM?PWM
            CODE    0829H     001FH     UNIT         ?PR?MAIN?PWM
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\hex\PWM (PWM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM                   0008H    0002H
  +--> ?PR?_PWM?PWM



SYMBOL TABLE OF MODULE:  .\Objects\hex\PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0829H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2017  16:47:13  PAGE 2


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        _PWM
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        m
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0829H         LINE#         3
  C:0829H         LINE#         4
  C:0829H         LINE#         5
  C:082CH         LINE#         6
  C:082CH         LINE#         7
  C:082CH         LINE#         10
  C:082FH         LINE#         11
  C:0836H         LINE#         12
  C:0839H         LINE#         13
  C:083EH         LINE#         14
  C:0841H         LINE#         15
  C:0846H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          _PWM
  D:0007H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         21
  C:080DH         LINE#         22
  C:080DH         LINE#         23
  C:0810H         LINE#         24
  C:0813H         LINE#         25
  C:0816H         LINE#         26
  C:0818H         LINE#         27
  C:081BH         LINE#         28
  C:081FH         LINE#         29
  C:0821H         LINE#         30
  C:0828H         LINE#         31
  -------         ENDPROC       _PWM
  -------         ENDMOD        PWM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
